REACT_APP_apiKey=AIzaSyA7MPRM0Ty0cmA0LlBV61MSMn_PA8GXF5k
REACT_APP_authDomain=photography-auth.firebaseapp.com
REACT_APP_projectId=photography-auth
REACT_APP_storageBucket=photography-auth.appspot.com
REACT_APP_messagingSenderId=2806037181
REACT_APP_appId=1:2806037181:web:52ec727fe3eefaf83455d4